{
  "name": "cypress-failing",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mswjs/storage": "0.1.0",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@swc/helpers": "0.5.3",
    "@tanstack/react-query": "5.18.1",
    "ag-grid-community": "31.1.1",
    "ag-grid-enterprise": "31.1.1",
    "ag-grid-react": "31.1.1",
    "graphql": "16.8.1",
    "graphql-request": "6.1.0",
    "i18next": "23.7.18",
    "i18next-http-backend": "2.4.3",
    "jotai": "2.6.5",
    "postscribe": "2.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.13",
    "react-i18next": "13.5.0",
    "react-router-dom": "6.21.3"
  },
  "devDependencies": {
    "@babel/core": "7.23.9",
    "@babel/preset-react": "7.23.3",
    "@emotion/babel-plugin": "11.11.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.5",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript-graphql-request": "6.2.0",
    "@graphql-codegen/typescript-msw": "3.0.0",
    "@graphql-codegen/typescript-react-query": "6.1.0",
    "@nx/cypress": "18.2.4",
    "@nx/eslint": "18.2.4",
    "@nx/eslint-plugin": "18.2.4",
    "@nx/js": "18.2.4",
    "@nx/react": "18.2.4",
    "@nx/vite": "18.2.4",
    "@nx/workspace": "18.2.4",
    "@swc-node/register": "1.8.0",
    "@swc/cli": "0.3.10",
    "@swc/core": "1.3.104",
    "@testing-library/cypress": "10.0.1",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/node": "18.19.31",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "@vitejs/plugin-react": "4.2.1",
    "@vitejs/plugin-react-swc": "3.5.0",
    "@vitest/coverage-v8": "1.5.0",
    "@vitest/ui": "1.5.0",
    "cypress": "13.7.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.14.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "23.0.1",
    "msw": "2.2.10",
    "nx": "18.2.4",
    "openapi-typescript": "6.7.5",
    "prettier": "2.6.2",
    "react-router-typesafe": "1.4.4",
    "typescript": "5.4.5",
    "vite": "5.0.12",
    "vite-plugin-dts": "2.3.0",
    "vitest": "1.5.0"
  },
  "volta": {
    "node": "18.20.2",
    "npm": "9.5.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
